# ethos-sample-java-cli

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: sample.json
src/main/java/com/ellucian/app/: Sample.java
src/main/java/com/ellucian/app/models/: Building.java  Config.java
