plugins {
    id 'java'
}

group 'com.ellucian.ethos.SampleCli'
version '1.0'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.ellucian.app.Sample'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
