plugins {
    id 'java'
}

group 'com.ellucian.app'
version '1.0'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.ellucian.app.Sample'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:4.2.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.opencsv:opencsv:4.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
