plugins {
    id 'java'
}

group 'com.ellucian.ethos.SampleCli'
version '1.0'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.ellucian.app.Sample'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.opencsv:opencsv:4.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
